absl-py==2.1.0
addict==2.4.0
albumentations==1.3.1
aliyun-python-sdk-core==2.15.0
aliyun-python-sdk-kms==2.16.2
astor==0.8.1
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
brotlipy==0.7.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
chumpy==0.70
click==8.1.7
colorama==0.4.6
coverage==7.2.7
crcmod==1.7
cryptography==42.0.5
cycler==0.11.0
Cython==3.0.9
cython-bbox==0.1.3
decorator==5.1.1
easydict==1.13
einops==0.6.1
exceptiongroup==1.2.0
faiss==1.7.2
ffmpeg==1.4
filelock==3.12.2
filterpy==1.4.5
flake8==5.0.4
flatbuffers==24.3.7
fonttools==4.38.0
gast==0.4.0
gdown==4.7.3
google-auth==2.28.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grad-cam==1.4.8
grpcio==1.62.1
h5py==3.8.0
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
iniconfig==2.0.0
interrogate==1.5.0
ipython==7.34.0
isort==4.3.21
jedi==0.19.1
jmespath==0.10.0
joblib==1.3.2
json-tricks==3.17.3
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lap==0.4.0
libclang==16.0.6
loguru==0.7.2
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
mat4py==0.6.0
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mmcv==2.0.1
mmcv-full==1.7.2
mmdet==3.2.0
mmengine==0.10.4
mmpose==1.3.1
mmpretrain==1.2.0
mmyolo==0.6.0
model-index==0.1.11
modelindex==0.0.2
motmetrics==1.4.0
munkres==1.1.4
networkx==2.6.3
ninja==1.11.1.1
numpy==1.21.6
oauthlib==3.2.2
onnx==1.8.1
onnx-simplifier==0.3.5
onnxoptimizer==0.3.13
onnxruntime==1.8.0
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.10
opt-einsum==3.3.0
ordered-set==4.1.0
oss2==2.17.0
packaging==24.0
pandas==1.3.5
parameterized==0.9.0
parso==0.8.4
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
platformdirs==4.0.0
pluggy==1.2.0
prettytable==3.7.0
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.20.0
pyflakes==2.5.0
Pygments==2.17.2
pyOpenSSL==23.0.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtChart==5.15.6
PyQtChart-Qt5==5.15.2
pyqtgraph==0.12.4
PySocks==1.7.1
pytest==7.4.4
pytest-runner==6.0.1
python-dateutil==2.9.0.post0
pytz==2023.4
PyWavelets==1.3.0
pywin32==306
PyYAML==6.0.1
qudida==0.0.4
regex==2023.12.25
requests==2.28.2
requests-oauthlib==1.4.0
rich==13.7.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
setuptools==60.2.0
shapely==2.0.3
six==1.16.0
soupsieve==2.4.1
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
tomli==2.0.1
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.65.2
traitlets==5.9.0
ttach==0.0.3
typing_extensions==4.7.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==2.2.3
wheel==0.38.4
win-inet-pton==1.1.0
win32-setctime==1.1.0
wincertstore==0.2
wrapt==1.16.0
xdoctest==1.1.3
xmltodict==0.13.0
xtcocotools==1.14.3
yacs==0.1.8
yapf==0.32.0
zipp==3.15.0
